<html>
<style>
        body {
            background-color:yellow;
            font-size: large;
            color: blue;
            font-family: 'Play', sans-serif;
        }
        .book-image {
            max-width: 80%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .buy-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #FF9900;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #CC7A00;
        }
    </style>
</head>
<title>I AM SAWYER</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
<body>
Hi, I am Sawyer.
<br>I am in 3rd grade at Alpine Lakes Elementary in the beautiful mountain town of Leavenworth, WA.
<br>I wrote and drew The Big Game by hand in 2nd grade and decided to publish it electronically this year after getting so many requests from classmates. 
<br>I enjoy playing soccer and ice hockey as well as swimming, paddling, skiing (nordic and downhill) and mountain biking. 
<br>I've loved ducks ever since I was born when I got a duck stuffy (Which I named Big Beack the first, who is the main character in my book) for a present.
<br>
I am trying to raise money to get a Nintendo Switch, and I made a book so I decided to sell it.
<br>

<h3>Why I am selling this book:</h3>
<ol>	
    <li>I want to raise money so that I can buy things.</li>
    <li>I want to make people happy and making a book is a good way to do that.</li>
    <li>I like making things to sell and a book is a thing that you sell.</li>
    <li>Everybody likes it and so I think I will get a lot orders.</li>
</ol>
<p></p>
<p>
<h2></h2>    

<a href="https://a.co/d/fkRJioc" target="_blank">
        <img src="https://m.media-amazon.com/images/I/513XaxmQCjL._SY522_.jpg" 
             alt="Book Cover" 
             class="book-image">
    </a>
    <br>
<a href="https://a.co/d/fkRJioc" class="buy-button" target="_blank">Buy on Amazon</a>
    <ul>
        <li>enjoy the book!</li>
    </ul>
</body>
</html>
